Music "Billie Jean" {
    Tempo 117
    TimeSignature 4/4
    Ticks 128

    Patterns {
        "drums" {
            kd [croche]
            ch (accord)

            ch [croche]

            sd [croche]
            ch (accord)

            ch [croche]
        }
        "drums2" {
            kd [croche]
            ch (accord)

            ch [croche]

            sd [croche]
            ch (accord)

            oh [croche]
        }
        "bass" {
            Fa# 4 croche
            Do# 5 croche
            Mi 5 croche
            Fa# 5 croche
            Mi 5 croche
            Do# 5 croche
            Si 4 croche
            Do# 5 croche
        }
        "bass2" {
            Si 3 croche
            Fa# 4 croche
            La 4 croche
            Si 4 croche
            Fa# 4 croche [croche]
            Mi 4 croche
            Fa# 4 croche
        }
        "synth_init" {
            La 5 croche
            Do# 6 croche (accord)
            Fa# 6 croche (accord)

            Si 5 croche [croche croche]
            Sol# 6 croche (accord)
            Re# 6 croche (accord)

            Do# 6 croche [blanche]
            Mi 6 croche (accord)
            La 6 croche (accord)

            Si 5 croche [croche croche]
            Sol# 6 croche (accord)
            Re# 6 croche (accord)
        }
        "synth" {
            La 5 croche [blanche]
            Do# 6 croche (accord)
            Fa# 6 croche (accord)

            Si 5 croche [croche croche]
            Sol# 6 croche (accord)
            Re# 6 croche (accord)

            Do# 6 croche [blanche]
            Mi 6 croche (accord)
            La 6 croche (accord)

            Si 5 croche [croche croche]
            Sol# 6 croche (accord)
            Re# 6 croche (accord)
        }
        "synth2" {
            Re 6 croche [blanche]
            Fa# 6 croche (accord)
            La 5 croche (accord)

            Re 6 croche [noire]
            Fa# 6 croche (accord)
            La 5 croche (accord)

            Re 6 croche [blanche]
            Fa# 6 croche (accord)
            La 5 croche (accord)

            Re 6 croche [noire]
            Fa# 6 croche (accord)
            La 5 croche (accord)
        }
        "synth2_hold" {
            Re 6 croche [blanche]
            Fa# 6 croche (accord)
            La 5 croche (accord)

            Re 6 croche [noire]
            Fa# 6 croche (accord)
            La 5 croche (accord)

            Re 6 croche [blanche]
            Fa# 6 croche (accord)
            La 5 croche (accord)

            Re 6 blanche [noire]
            Fa# 6 blanche (accord)
            La 5 blanche (accord)
        }
    }

    Tracks {
        Track "Batterie" {
            Instrument "Drums"
            Notes {
                kd
                ch (accord)

                ch [croche]

                sd [croche]
                ch (accord)

                ch [croche]

                pattern "drums" x 66
                pattern "drums2" x 1
            }
        }
        Track "Basse" {
            Instrument "Bass"
            Notes {
                pattern "bass" x16 [ronde ronde]
                pattern "bass2" x2
                pattern "bass" x2
                pattern "bass2" x2
                pattern "bass" x6
                pattern "bass2" x2
                pattern "bass" x2
            }
        }
        Track "Synth Square" {
            Instrument "Synth Square"
            Notes {
                pattern "synth_init" [ronde ronde ronde ronde ronde ronde ronde ronde ronde ronde]
                pattern "synth" x3
                pattern "synth2" x1
                pattern "synth_init" [blanche]
                pattern "synth2_hold" x1
                pattern "synth_init" [croche]
                pattern "synth" x2
                pattern "synth2_hold" x1
                pattern "synth_init" [croche]
            }
        }
    }
}
