Music "Chord" {
    Tempo 117
    TimeSignature 4/4
    Ticks 128

    Tracks {
        Track "Main" {
            Instrument "Drums"
            Notes {
                kd
                ch (accord)

                ch [croche]

                sd [croche]
                ch (accord)

                ch [croche]

                kd [croche]
                ch (accord)

                ch [croche]

                sd [croche]
                ch (accord)

                ch [croche]
            }
        }
    }
}
