Music "Pattern" {
    Tempo 180
    Time Signature 4/4
    Ticks 128
    DefaultOctave 5

    Patterns {
        "Piano1" {
            Sol croche
            Sol croche
            Do croche
            Re# croche
            Re# croche
            Sol# croche [croche]
            Sol# croche
            Re croche [croche]
            Fa croche
        }
        "Piano2" {
            Sol croche [croche]
            Sol croche
            Do croche
            Re# croche
            Re# croche
            Sol# croche [croche]
            Sol# croche
            Re croche [croche]
            Fa croche
        }
    }

    Tracks {
        Track "Piano" {
            Instrument "Piano"
            Notes {
                pattern "Piano1"
                pattern "Piano2" x12
            }
        }
    }
}
