Music "Tchoin" {
    Tempo 180
    TimeSignature 4/4
    Ticks 128

    Tracks {
        Track "Piano" {
            Instrument "Piano"

            Sol croche
            Sol croche
            Do croche
            Re# croche
            Re# croche
            Silence croche
            Sol# croche
            Sol# croche
            Silence croche
            Re croche
            Fa croche
            Silence croche

            Sol croche
            Sol croche
            Do croche
            Re# croche
            Re# croche
            Silence croche
            Sol# croche
            Sol# croche
            Silence croche
            Re croche
            Fa croche
            Silence croche
        }
    }
}
