Music "Tchoin" {
    Tempo 180
    TimeSignature 4/4
    Ticks 128
    DefaultOctave 4
    DefaultNoteType ronde

    Tracks {
        Track "Piano" {
            Instrument "Piano"
            Notes {
                Do
                Re 4 noire (noire)
                Mi
                Fa (noire)
            }
        }
    }
}

KeyboardBinding {
    Instrument "Piano" {
        Key W -> Do
        Key X -> Re
        Key C -> Mi
        Key V -> Fa
        Key B -> Sol
        Key N -> La
        Key ? -> Si
    }
}